{
  "name": "react-formawesome-core",
  "version": "1.0.0-rc13.1",
  "description": "React validation form core lib",
  "main": "build/index.js",
  "typings": "build/src/index.d.ts",
  "scripts": {
    "test": "./node_modules/.bin/cross-env NODE_ENV=test TS_NODE_PROJECT=tsconfig.json ./node_modules/.bin/nyc mocha -r jsdom-global/register -r ts-node/register -r source-map-support/register tests/bootstrap.ts tests/*/*.spec.tsx tests/*/*.spec.ts",
    "build": "./node_modules/.bin/cross-env NODE_ENV=production ./node_modules/.bin/webpack --mode production --config=./webpack.config.js",
    "coverage": "./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "./node_modules/.bin/tslint --project .",
    "prepublishOnly": "npm run lint && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MAKARD/react-formawesome-core"
  },
  "keywords": [
    "react",
    "TypeScript",
    "validation",
    "class-validator",
    "validate.js",
    "form"
  ],
  "author": "Makarenko Dmitry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MAKARD/react-formawesome-core/issues"
  },
  "homepage": "https://github.com/MAKARD/react-formawesome-core",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-classes": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.5",
    "@types/enzyme": "^2.8.12",
    "@types/mocha": "^2.2.41",
    "@types/node": "^10.11.3",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.8",
    "@types/sinon": "^2.3.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.4",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "class-validator": "^0.9.1",
    "clean-webpack-plugin": "^0.1.19",
    "codecov": "^3.2.0",
    "cross-env": "^5.0.5",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "jsdom": "11.1.0",
    "jsdom-global": "3.0.2",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-test-renderer": "^16.5.2",
    "request": "^2.88.0",
    "sinon": "^7.2.4",
    "source-map": "^0.7.3",
    "source-map-loader": "^0.2.4",
    "ts-node": "^7.0.1",
    "tslint": "5.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "prop-types": "^15.6.2"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude:": [
      "**/*.d.ts",
      "webpack.config.js",
      "tests"
    ],
    "reporter": [
      "clover",
      "text-summary"
    ],
    "report-dir": "./tests/output"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "dependencies": {
    "invariant": "^2.2.4",
    "class-validator": "^0.9.1"
  }
}
